<!DOCTYPE html>
<html>

<head>
    <!-- ------------------- -->

    <base href="https://go.voyagersopris.com" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="Transform Professional Development to In-Classroom Success with LETRS, a Blended Literacy and Language Teacher PD program. " />
    <title></title>
    <script type="text/javascript">
        piAId = '208592';
        piCId = '28386';
        piHostname = 'pi.pardot.com';

        (function () {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') +
                    '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0];
                c.parentNode.insertBefore(s, c);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', async_load);
            } else {
                window.addEventListener('load', async_load, false);
            }
        })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Bootstrap Core CSS -->
    <link href="https://storage.pardot.com/207592/23761/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS -->
    <link href="https://storage.pardot.com/207592/26249/LL_adwords_custom.css" rel="stylesheet" />


    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45371927-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];



        function gtag() {

            dataLayer.push(arguments);

        }



        gtag('js', new Date());



        gtag('config', 'UA-45371927-1');
    </script>

    <style type="text/css">
        header {
            display: block;
            background: url('https://go.voyagersopris.com/l/207592/2019-10-17/b1ql4/207592/124527/ca_letrs_bnr2.jpg');
            position: relative;
            background-position: center;
            background-size: cover;
            padding-top: 200px;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i');

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }

            td,
            a,
            h1,
            h2,
            h3,
            h4,
            p,
            li,
            div,
            span {
                font-family: 'Open Sans', sans-serif !important;
            }
        }

        .navbar-brand {
            padding-top: 0px;
        }

        .vidwrap {
            border: solid 3px #f1b61a;
        }

        .banner-content {
            display: block;
            width: 92%;
            bottom: 0;
            position: relative;
            padding: 15px 15px 30px 15px;
        }

        .banner-content h1 {
            font-size: 4rem;
            line-height: 5rem;
            color: #FFF;
            font-weight: 400;
        }

        .form h3 {
            font-size: 3rem;
            line-height: 4rem;
            margin-bottom: 3rem;
            padding-left: 0;
        }

        h2 {
            font-size: 3rem;
            margin: 2rem 0 3rem 0;
        }

        .left-col p,
        .left-col li {
            font-size: 1.8rem;
        }

        .banner-content h3 {
            color: #333;
            text-transform: uppercase;
            font-size: 18px;
        }

        .banner-content a {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            color: #333;
            padding: 8px 25px;
            border: #435465 solid 1px;
            margin-top: 20px;
            font-size: 18px;
            background: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .banner-content a:hover {
            background: rgba(255, 255, 255, .8);
            text-decoration: none;
        }

        .vidwrap h2 {
            text-transform: none;
            font-size: 24px;
            margin-bottom: 25px;
            font-weight: 400;
        }

        .overview p {
            font-size: 18px;
            padding: 0px 10%;
        }

        .california-team a {
            font-size: 12px;
        }

        .california-team p {
            font-size: 1.4rem;
        }

        .right-col p,
        .right-col li {
            font-size: 18px;
        }

        .form {
            padding-left: 20px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
    <section class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <div pardot-region="nav-bar-logo"><a class="navbar-brand"
                            href="https://www.voyagersopris.com/professional-development/letrs/letrs-new"><img
                                alt="LETRS" src="https://storage.pardot.com/207592/38083/letrs_logo_larger.png"
                                width="180" class="mt-10" /></a></div>

                </div>
                <div class="col-md-6 pull-right">
                    <div pardot-region="nav-bar-logo pull-right"><a class="navbar-brand pull-right"
                            href="https://www.voyagersopris.com/"><img alt="LETRS"
                                src="https://go.voyagersopris.com/l/207592/2019-10-10/9zzxx/207592/123257/VSL_logo_horiz_w_300dpi.png"
                                width="300" class="mt-10" /></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Background Page Header -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-7" pardot-region="banner-title" style="padding: 0px; margin: 0px;color:#fff;">
                    <p>&nbsp;</p>
                </div>

                <div class="col-md-5" style="margin-bottom: 0px; padding-bottom: 0px; background: rgba(147,49,46,.85);">
                    <div class="banner-content" pardot-region="banner-copy">
                        <h1><em>LETRS</em> Prepares California Teachers for the Hard Work of Literacy Instruction</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->

    <div class="container" style="background: #fff;">
        <div class="row">
            <div class="col-md-7 left-col" pardot-region="left-top"
                style="background-color: #fefefe; padding-bottom:50px;">
                <div class="eff-inno-flex">
                    <h2><strong><em>LETRS</em>: Proven professional development for teachers of language and
                            literacy</strong></h2>

                    <p><em>LETRS</em><sup>&reg;</sup> <em>(Language Essentials for Teachers of Reading and
                            Spelling)</em> provides educators with an
                        in-depth understanding of the science behind teaching literacy and gives them the background and
                        knowledge to teach language and literacy skills to every student.</p>

                    <p>
                        The <em>LETRS</em> literacy PD solution is:
                    </p>
                    <ul>
                        <li>Flexible implementation—online, face to face, blended options</li>
                        <li>An evidence-based program aligned to Structured Literacy</li>
                        <li>Effective for teaching ALL students, including those with dyslexia</li>
                        <li>Relevant and applicable regardless of literacy programs already in use</li>
                    </ul>


                    <h3 class="text-center">Hear from the authors of <em>LETRS</em>, <br>Dr. Louisa Moats and Dr. Carol
                        Tolman.</h3>
                    <script src="https://fast.wistia.com/embed/medias/dc3my1xo1d.jsonp" async></script>
                    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="wistia_embed wistia_async_dc3my1xo1d" style="height:370px;width:650px;margin-top:10px;">
                        &nbsp;</div>


                </div>




                <div class="eff-inno-flex">
                    <hr class="eff-inno-flex" style="margin-bottom: 20px;" />
                    <div class="row">
                        <table cellpadding="5" cellspacing="10"
                            style="font-size:18px; line-height:24px; font-family: arial, helvetica, sans-serif">
                            <tbody>
                                <tr>
                                    <td bgcolor="#5499db" width="10px">&nbsp;</td>
                                    <td bgcolor="#e1eefb" width="20px">&nbsp;</td>
                                    <td align="left" bgcolor="#e1eefb" width="600px"><br />
                                        &ldquo;This is something our teachers are missing,<br />
                                        and I&#39;m not just talking about Hilldale [Elementary] teachers.<br />
                                        I&#39;m talking about teachers everywhere.&rdquo;<br />
                                        &mdash;<em>Price Brown<br />
                                            Principal, Hilldale Elementary School, Oklahoma City, Oklahoma</em><br />
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        &nbsp;

                        <table cellpadding="5" cellspacing="10"
                            style="font-size:18px; line-height:24px; font-family: arial, helvetica, sans-serif">
                            <tbody>
                                <tr>
                                    <td align="right" bgcolor="#e1eefb" width="600px"><br />
                                        &ldquo;We just started asking, &lsquo;Why is this not in colleges?<br />
                                        Why do teachers, who are entering the field,<br />
                                        not all take this?&rsquo; It was truly life changing.&rdquo;<br />
                                        <em>&mdash;Ebony Lee, Ph.D.<br />
                                            Director of Curriculum, Instruction &amp; Assessment<br />
                                            Clayton County Public Schools, Georgia</em><br />
                                        &nbsp;</td>
                                    <td bgcolor="#e1eefb" width="20px">&nbsp;</td>
                                    <td bgcolor="#5499db" width="10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row california-team">
                        <div class="col-md-12">
                            <h2>Meet the California Team</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row california-team mb-20">
                        <div class="col-md-4 text-center col-md-offset-2">
                            <img class="img-circle"
                                src="https://www.voyagersopris.com/images/default-source/team-members/catalani-elizabeth-croppedsquare7e701c3a0a1d43cb98492790b8b4ba02.tmb-thumb160.jpg?sfvrsn=f1349d58_1"
                                alt="">
                            <p class="rep-name"><strong>Liz Catalani</strong></p>
                            <p class="rep-details">
                                Sales Executive—Inside<br>
                                800.547.6747 ext. 3263<br>
                                <a
                                    href="mailto:Elizabeth.Catalani@voyagersopris.com">Elizabeth.Catalani@voyagersopris.com</a>
                            </p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="img-circle"
                                src="https://www.voyagersopris.com/images/default-source/team-members/renee-clark.jpg?sfvrsn=51b94911_0"
                                alt="">
                            <p class="rep-name"><strong>Renee Clark</strong></p>
                            <p class="rep-details">
                                Sales Executive—Northern California<br>
                                C:650.520.4345<br>
                                <a href="mailto:Renee.Clark@voyagersopris.com">Renee.Clark@voyagersopris.com</a></p>
                        </div>

                    </div>
                    <div class="row california-team mb-20">
                        <div class="col-md-4 text-center">
                            <img class="img-circle"
                                src="https://go.voyagersopris.com/l/207592/2019-10-11/b14jz/207592/123455/Lou_Gonzales.jpg"
                                alt="">
                            <p class="rep-name"><strong>Lou Gonzalez</strong></p>
                            <p class="rep-details">
                                Sales Executive—CA Central Valley and Coast<br>
                                C: 549.776.8183<br>
                                <a href="mailto:Lou.Gonzalez@voyagersopris.com">Lou.Gonzalez@voyagersopris.com</a></p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="img-circle"
                                src="https://www.voyagersopris.com/images/default-source/team-members/mata-frankie-croppedsquare057c78a46f3a4abe89bf1c0e848e375c.tmb-thumb160.jpg?sfvrsn=3f2fd7bf_1"
                                alt="">
                            <p class="rep-name"><strong>Frankie Mata</strong></p>
                            <p class="rep-details">
                                Sales Executive—Southern California<br>
                                C: 858.829.3301<br>
                                <a href="mailto:Frankie.Mata@voyagersopris.com">Frankie.Mata@voyagersopris.com</a></p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="img-circle"
                                src="https://storage.pardot.com/207592/49534/brenda_roberts.png"
                                alt="">
                            <p class="rep-name"><strong>Brenda Roberts</strong></p>
                            <p class="rep-details">
                                Sales Executive—Inside<br>
                                800.547.6747 ext. 9529<br>
                                <a href="mailto:Brenda.Roberts@voyagersopris.com">Brenda.Roberts@voyagersopris.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 right-col">
                <div class="row">
                    <div class="form" pardot-region="form" style="background-color: #f3f2eb; margin-bottom:35px;">
                        <h3>Help Your Reading Educators Build a Strong Literacy Foundation with <em>LETRS</em></h3>

                        <iframe frameborder="0" height="975" scrolling="no"
                            src="https://voyagerlearning.secure.force.com/pform?type=letrs_ca_abm_contact_website"
                            style="overflow: hidden;" width="100%"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <p>
                            Explore the latest research about reading and learn how <em>LETRS</em> professional
                            development is
                            helping educators teach language and literacy skills to every student, even those who
                            struggle. Schedule a presentation now and you will get:
                        </p>
                        <ul>
                            <li>Full access to <em>LETRS</em> online FREE for 60 days (one license for you or to share)
                            </li>
                            <li>A chance to win a NEW hybrid bicycle in our great <em>LETRS</em> giveaway drawing*</li>
                        </ul>
                        <p><em>*Drawing will be December 13, 2019.</em></p>
                        <img src="https://go.voyagersopris.com/l/207592/2019-10-17/b1qmg/207592/124529/yellow_bike_placeholder"
                            alt="">
                        <p>
                            The selected entry will win a hybrid bicycle with:
                        </p>
                        <ul>

                        </ul>
                        <li>A lightweight aluminum frame</li>
                        <li>Seven-speed gears</li>
                        <li>Click-on attachment points for easy customization</li>


                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.row -->
    <!-- Footer -->

    <section class="bkgdgraydark">
        <footer>
            <div class="row col-sm-12">
                <div class="container">
                    <div class="col-lg-12" pardot-region="footer">
                        <p>&copy; 2019 Voyager Sopris Learning, Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </section>
    <!-- /.container -->

    <!-- -------------- -->
    </body>

</html>